{
  "expo": {
    "name": "Book Champ",
    "slug": "BookChamp",
    "owner": "dannyolah",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/book-champ.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dannyolah.BookChamp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/book-champ.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dannyolah.BookChamp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "android": {
    "package": "com.bookChamp.BookChamp",
    "versionCode": "1"
  }
}